// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 17
    targetSdkVersion = 28
    versionName = "V1.0.1"
    versionCode = 101
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.1'
    rxandroidVersion = '2.0.1'
    glideVersion = '4.6.1'
    applicationId = "cn.citytag.base"
}

